<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Nov 25 23:07:21 CET 2013 -->
<title>monopoly.proprietes</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../monopoly/proprietes/package-summary.html" target="classFrame">monopoly.proprietes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Groupe.html" title="interface in monopoly.proprietes" target="classFrame"><i>Groupe</i></a></li>
<li><a href="Propriete.html" title="interface in monopoly.proprietes" target="classFrame"><i>Propriete</i></a></li>
</ul>
</div>
</body>
</html>
