<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Nov 25 23:07:21 CET 2013 -->
<title>Propriete</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Propriete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/proprietes/Propriete.html" target="_top">Frames</a></li>
<li><a href="Propriete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">monopoly.proprietes</div>
<h2 title="Interface Propriete" class="title">Interface Propriete</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Propriete</span></pre>
<div class="block">Cette interface décrit les fonctionnalités associées à tout titre
 de propriété</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#constructible()">constructible</a></strong>()</code>
<div class="block">Indique si la propriété est constructible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#construire()">construire</a></strong>()</code>
<div class="block">Construit un bâtiment sur cette propriété si c'est possible
 (cf. règles de constructibilité et liquidités du joueur).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#deshypothequer()">deshypothequer</a></strong>()</code>
<div class="block">Lève l'hypothèque (si le joueur possède les liquidités
 suffisantes soit la valeur hypothécaire + 10%)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#detruire()">detruire</a></strong>()</code>
<div class="block">Détruit un bâtiment sur cette propriété si c'est possible (et
 reverse alors au joueur la moitié du prix d'achat des
 bâtiments)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#groupe()">groupe</a></strong>()</code>
<div class="block">Le groupe auquel est rattachée la propriété</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#hypotheque()">hypotheque</a></strong>()</code>
<div class="block">Indique si la propriété est hypothéquée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#hypothequer()">hypothequer</a></strong>()</code>
<div class="block">Hypothèque la propriété (en procurant ainsi des liquidités au
 propriétaire pour une valeur moitié du prix d'achat)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#loyer()">loyer</a></strong>()</code>
<div class="block">Montant du loyer à percevoir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#niveauImmobilier()">niveauImmobilier</a></strong>()</code>
<div class="block">Niveau des constructions (0 = terrain nu, 1 à 4 = nb de
 maisons, 5 = hôtel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#nom()">nom</a></strong>()</code>
<div class="block">Nom de la propriété (le même que la case en principe)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#position()">position</a></strong>()</code>
<div class="block">La case du plateau de jeu associée à ce titre de propriété</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#prixAchat()">prixAchat</a></strong>()</code>
<div class="block">Prix d'achat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/proprietes/Propriete.html#proprietaire()">proprietaire</a></strong>()</code>
<div class="block">Propriétaire du titre (éventuellement <code>null</code>)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a>&nbsp;position()</pre>
<div class="block">La case du plateau de jeu associée à ce titre de propriété</div>
</li>
</ul>
<a name="nom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String&nbsp;nom()</pre>
<div class="block">Nom de la propriété (le même que la case en principe)</div>
</li>
</ul>
<a name="hypotheque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypotheque</h4>
<pre>boolean&nbsp;hypotheque()</pre>
<div class="block">Indique si la propriété est hypothéquée</div>
</li>
</ul>
<a name="hypothequer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypothequer</h4>
<pre>void&nbsp;hypothequer()</pre>
<div class="block">Hypothèque la propriété (en procurant ainsi des liquidités au
 propriétaire pour une valeur moitié du prix d'achat)</div>
</li>
</ul>
<a name="deshypothequer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshypothequer</h4>
<pre>boolean&nbsp;deshypothequer()</pre>
<div class="block">Lève l'hypothèque (si le joueur possède les liquidités
 suffisantes soit la valeur hypothécaire + 10%)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si l'hypothèque est levée, false sinon</dd></dl>
</li>
</ul>
<a name="prixAchat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixAchat</h4>
<pre>int&nbsp;prixAchat()</pre>
<div class="block">Prix d'achat</div>
</li>
</ul>
<a name="groupe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupe</h4>
<pre><a href="../../monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a>&nbsp;groupe()</pre>
<div class="block">Le groupe auquel est rattachée la propriété</div>
</li>
</ul>
<a name="constructible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructible</h4>
<pre>boolean&nbsp;constructible()</pre>
<div class="block">Indique si la propriété est constructible</div>
</li>
</ul>
<a name="construire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construire</h4>
<pre>boolean&nbsp;construire()</pre>
<div class="block">Construit un bâtiment sur cette propriété si c'est possible
 (cf. règles de constructibilité et liquidités du joueur).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si la construction a pu être réalisée, false
 sinon</dd></dl>
</li>
</ul>
<a name="detruire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detruire</h4>
<pre>boolean&nbsp;detruire()</pre>
<div class="block">Détruit un bâtiment sur cette propriété si c'est possible (et
 reverse alors au joueur la moitié du prix d'achat des
 bâtiments)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si un bâtiment a été détruit, false sinon</dd></dl>
</li>
</ul>
<a name="proprietaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietaire</h4>
<pre><a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a>&nbsp;proprietaire()</pre>
<div class="block">Propriétaire du titre (éventuellement <code>null</code>)</div>
</li>
</ul>
<a name="loyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyer</h4>
<pre>int&nbsp;loyer()</pre>
<div class="block">Montant du loyer à percevoir</div>
</li>
</ul>
<a name="niveauImmobilier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>niveauImmobilier</h4>
<pre>int&nbsp;niveauImmobilier()</pre>
<div class="block">Niveau des constructions (0 = terrain nu, 1 à 4 = nb de
 maisons, 5 = hôtel)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/proprietes/Propriete.html" target="_top">Frames</a></li>
<li><a href="Propriete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
