<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Nov 25 23:07:21 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#adversaires()">adversaires()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Donne la liste des autres joueurs encore en lice (tous sauf
 <code>this</code> et les éliminés)</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#cartes()">cartes()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Cartes conservées par le joueur</div>
</dd>
<dt><a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu"><span class="strong">Case</span></a> - Interface in <a href="./monopoly/jeu/package-summary.html">monopoly.jeu</a></dt>
<dd>
<div class="block">Cette interface décrit une case du plateau de jeu du Monopoly</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#chosesAFaire()">chosesAFaire()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">La pile d'événements que le joueur doit subir pendant son tour
 de jeu : si la pile est vide, le joueur a terminé son tour ; sinon il doit
 dépiler un événement pour l'exécuter.</div>
</dd>
<dt><span class="strong"><a href="./monopoly/evenements/Evenement.html#cible()">cible()</a></span> - Method in interface monopoly.evenements.<a href="./monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a></dt>
<dd>
<div class="block">Le joueur qui subit l'événement</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Groupe.html#composition()">composition()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></dt>
<dd>
<div class="block">La liste des propriétés qui le composent</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#constructible()">constructible()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Indique si la propriété est constructible</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#construire()">construire()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Construit un bâtiment sur cette propriété si c'est possible
 (cf. règles de constructibilité et liquidités du joueur).</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Groupe.html#coutImmo()">coutImmo()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></dt>
<dd>
<div class="block">Le prix des constructions pour ce groupe</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#deshypothequer()">deshypothequer()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Lève l'hypothèque (si le joueur possède les liquidités
 suffisantes soit la valeur hypothécaire + 10%)</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#detruire()">detruire()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Détruit un bâtiment sur cette propriété si c'est possible (et
 reverse alors au joueur la moitié du prix d'achat des
 bâtiments)</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#elimine()">elimine()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Indique si le joueur est éliminé</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#eliminer()">eliminer()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Élimine le joueur</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#emprisonner()">emprisonner()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Emprisonne le joueur</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#enPrison()">enPrison()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Indique si le joueur est emprisonné</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#especes()">especes()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Liquidités possédées par le joueur</div>
</dd>
<dt><a href="./monopoly/evenements/Evenement.html" title="interface in monopoly.evenements"><span class="strong">Evenement</span></a> - Interface in <a href="./monopoly/evenements/package-summary.html">monopoly.evenements</a></dt>
<dd>
<div class="block">Cette interface décrit les fonctionnalités associées aux
 événements du jeu</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Case.html#evenement()">evenement()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></dt>
<dd>
<div class="block">Événément susceptible de se déclencher à l'arrivée sur cette
 case (éventuellement <code>null</code>)</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Case.html#get(int)">get(int)</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></dt>
<dd>
<div class="block">Donne la case associée au numéro spécifié</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Groupe.html#get(java.lang.String)">get(String)</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></dt>
<dd>
<div class="block">Retourne le groupe dont le nom est spécifié</div>
</dd>
<dt><a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes"><span class="strong">Groupe</span></a> - Interface in <a href="./monopoly/proprietes/package-summary.html">monopoly.proprietes</a></dt>
<dd>
<div class="block">Cette interface décrit les fonctionnalités associées à un groupe
 de propriétés</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#groupe()">groupe()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Le groupe auquel est rattachée la propriété</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#hypotheque()">hypotheque()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Indique si la propriété est hypothéquée</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#hypothequer()">hypothequer()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Hypothèque la propriété (en procurant ainsi des liquidités au
 propriétaire pour une valeur moitié du prix d'achat)</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu"><span class="strong">Joueur</span></a> - Interface in <a href="./monopoly/jeu/package-summary.html">monopoly.jeu</a></dt>
<dd>
<div class="block">Cette interface décrit les fonctionnalités que doit présenter une
 classe représentant un joueur de Monopoly</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#loyer()">loyer()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Montant du loyer à percevoir</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./monopoly/evenements/package-summary.html">monopoly.evenements</a> - package monopoly.evenements</dt>
<dd>&nbsp;</dd>
<dt><a href="./monopoly/jeu/package-summary.html">monopoly.jeu</a> - package monopoly.jeu</dt>
<dd>&nbsp;</dd>
<dt><a href="./monopoly/proprietes/package-summary.html">monopoly.proprietes</a> - package monopoly.proprietes</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#niveauImmobilier()">niveauImmobilier()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Niveau des constructions (0 = terrain nu, 1 à 4 = nb de
 maisons, 5 = hôtel)</div>
</dd>
<dt><span class="strong"><a href="./monopoly/evenements/Evenement.html#nom()">nom()</a></span> - Method in interface monopoly.evenements.<a href="./monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a></dt>
<dd>
<div class="block">Intitulé de l'événement (i.e. en principe de la case associée
 ou de la carte)</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Case.html#nom()">nom()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></dt>
<dd>
<div class="block">Intitulé de la case</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#nom()">nom()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Le nom du joueur</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Groupe.html#nom()">nom()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></dt>
<dd>
<div class="block">L'intitulé du groupe</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#nom()">nom()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Nom de la propriété (le même que la case en principe)</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Case.html#numero()">numero()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></dt>
<dd>
<div class="block">Numéro de la case</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#numero()">numero()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Le numéro du joueur</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#payer(int)">payer(int)</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Impose au joueur le paiement de la somme spécifiée</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#placerSur(monopoly.jeu.Case)">placerSur(Case)</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Place le joueur sur la case spécifiée</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#position()">position()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Donne la case sur laquelle le joueur est placé</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#position()">position()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">La case du plateau de jeu associée à ce titre de propriété</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#prixAchat()">prixAchat()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Prix d'achat</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Propriete.html#proprietaire()">proprietaire()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></dt>
<dd>
<div class="block">Propriétaire du titre (éventuellement <code>null</code>)</div>
</dd>
<dt><span class="strong"><a href="./monopoly/proprietes/Groupe.html#proprietaireUnique()">proprietaireUnique()</a></span> - Method in interface monopoly.proprietes.<a href="./monopoly/proprietes/Groupe.html" title="interface in monopoly.proprietes">Groupe</a></dt>
<dd>
<div class="block">Indique si le groupe appartient entièrement à un seul joueur</div>
</dd>
<dt><span class="strong"><a href="./monopoly/jeu/Case.html#propriete()">propriete()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></dt>
<dd>
<div class="block">Titre de propriété associé à la case (éventuellement
 <code>null</code>)</div>
</dd>
<dt><a href="./monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes"><span class="strong">Propriete</span></a> - Interface in <a href="./monopoly/proprietes/package-summary.html">monopoly.proprietes</a></dt>
<dd>
<div class="block">Cette interface décrit les fonctionnalités associées à tout titre
 de propriété</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#titres()">titres()</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Titres de propriétés possédés par le joueur</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./monopoly/jeu/Joueur.html#verser(int)">verser(int)</a></span> - Method in interface monopoly.jeu.<a href="./monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a></dt>
<dd>
<div class="block">Verse au joueur la somme spécifier</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
