<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Nov 25 23:07:21 CET 2013 -->
<title>Case</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Case";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/jeu/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">monopoly.jeu</div>
<h2 title="Interface Case" class="title">Interface Case</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Case</span></pre>
<div class="block">Cette interface décrit une case du plateau de jeu du Monopoly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Case.html#evenement()">evenement</a></strong>()</code>
<div class="block">Événément susceptible de se déclencher à l'arrivée sur cette
 case (éventuellement <code>null</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Case.html#get(int)">get</a></strong>(int&nbsp;numero)</code>
<div class="block">Donne la case associée au numéro spécifié</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Case.html#nom()">nom</a></strong>()</code>
<div class="block">Intitulé de la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Case.html#numero()">numero</a></strong>()</code>
<div class="block">Numéro de la case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Case.html#propriete()">propriete</a></strong>()</code>
<div class="block">Titre de propriété associé à la case (éventuellement
 <code>null</code>)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int&nbsp;numero()</pre>
<div class="block">Numéro de la case</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a>&nbsp;get(int&nbsp;numero)</pre>
<div class="block">Donne la case associée au numéro spécifié</div>
</li>
</ul>
<a name="nom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String&nbsp;nom()</pre>
<div class="block">Intitulé de la case</div>
</li>
</ul>
<a name="propriete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propriete</h4>
<pre><a href="../../monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a>&nbsp;propriete()</pre>
<div class="block">Titre de propriété associé à la case (éventuellement
 <code>null</code>)</div>
</li>
</ul>
<a name="evenement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evenement</h4>
<pre><a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a>&nbsp;evenement()</pre>
<div class="block">Événément susceptible de se déclencher à l'arrivée sur cette
 case (éventuellement <code>null</code>)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/jeu/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
