<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Nov 25 23:07:21 CET 2013 -->
<title>Joueur</title>
<meta name="date" content="2013-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">monopoly.jeu</div>
<h2 title="Interface Joueur" class="title">Interface Joueur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Joueur</span></pre>
<div class="block">Cette interface décrit les fonctionnalités que doit présenter une
 classe représentant un joueur de Monopoly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#adversaires()">adversaires</a></strong>()</code>
<div class="block">Donne la liste des autres joueurs encore en lice (tous sauf
 <code>this</code> et les éliminés)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#cartes()">cartes</a></strong>()</code>
<div class="block">Cartes conservées par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#chosesAFaire()">chosesAFaire</a></strong>()</code>
<div class="block">La pile d'événements que le joueur doit subir pendant son tour
 de jeu : si la pile est vide, le joueur a terminé son tour ; sinon il doit
 dépiler un événement pour l'exécuter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#elimine()">elimine</a></strong>()</code>
<div class="block">Indique si le joueur est éliminé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#eliminer()">eliminer</a></strong>()</code>
<div class="block">Élimine le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#emprisonner()">emprisonner</a></strong>()</code>
<div class="block">Emprisonne le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#enPrison()">enPrison</a></strong>()</code>
<div class="block">Indique si le joueur est emprisonné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#especes()">especes</a></strong>()</code>
<div class="block">Liquidités possédées par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#nom()">nom</a></strong>()</code>
<div class="block">Le nom du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#numero()">numero</a></strong>()</code>
<div class="block">Le numéro du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#payer(int)">payer</a></strong>(int&nbsp;somme)</code>
<div class="block">Impose au joueur le paiement de la somme spécifiée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#placerSur(monopoly.jeu.Case)">placerSur</a></strong>(<a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a>&nbsp;c)</code>
<div class="block">Place le joueur sur la case spécifiée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a></code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#position()">position</a></strong>()</code>
<div class="block">Donne la case sur laquelle le joueur est placé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#titres()">titres</a></strong>()</code>
<div class="block">Titres de propriétés possédés par le joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../monopoly/jeu/Joueur.html#verser(int)">verser</a></strong>(int&nbsp;somme)</code>
<div class="block">Verse au joueur la somme spécifier</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>int&nbsp;numero()</pre>
<div class="block">Le numéro du joueur</div>
</li>
</ul>
<a name="nom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String&nbsp;nom()</pre>
<div class="block">Le nom du joueur</div>
</li>
</ul>
<a name="enPrison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPrison</h4>
<pre>boolean&nbsp;enPrison()</pre>
<div class="block">Indique si le joueur est emprisonné</div>
</li>
</ul>
<a name="emprisonner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprisonner</h4>
<pre>void&nbsp;emprisonner()</pre>
<div class="block">Emprisonne le joueur</div>
</li>
</ul>
<a name="elimine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimine</h4>
<pre>boolean&nbsp;elimine()</pre>
<div class="block">Indique si le joueur est éliminé</div>
</li>
</ul>
<a name="eliminer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminer</h4>
<pre>void&nbsp;eliminer()</pre>
<div class="block">Élimine le joueur</div>
</li>
</ul>
<a name="especes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especes</h4>
<pre>int&nbsp;especes()</pre>
<div class="block">Liquidités possédées par le joueur</div>
</li>
</ul>
<a name="payer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payer</h4>
<pre>boolean&nbsp;payer(int&nbsp;somme)</pre>
<div class="block">Impose au joueur le paiement de la somme spécifiée</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si le joueur a pu payer, false sinon</dd></dl>
</li>
</ul>
<a name="verser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verser</h4>
<pre>void&nbsp;verser(int&nbsp;somme)</pre>
<div class="block">Verse au joueur la somme spécifier</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a>&nbsp;position()</pre>
<div class="block">Donne la case sur laquelle le joueur est placé</div>
</li>
</ul>
<a name="placerSur(monopoly.jeu.Case)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerSur</h4>
<pre>void&nbsp;placerSur(<a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu">Case</a>&nbsp;c)</pre>
<div class="block">Place le joueur sur la case spécifiée</div>
</li>
</ul>
<a name="adversaires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adversaires</h4>
<pre>java.util.List&lt;<a href="../../monopoly/jeu/Joueur.html" title="interface in monopoly.jeu">Joueur</a>&gt;&nbsp;adversaires()</pre>
<div class="block">Donne la liste des autres joueurs encore en lice (tous sauf
 <code>this</code> et les éliminés)</div>
</li>
</ul>
<a name="titres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titres</h4>
<pre>java.util.List&lt;<a href="../../monopoly/proprietes/Propriete.html" title="interface in monopoly.proprietes">Propriete</a>&gt;&nbsp;titres()</pre>
<div class="block">Titres de propriétés possédés par le joueur</div>
</li>
</ul>
<a name="cartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartes</h4>
<pre>java.util.List&lt;<a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a>&gt;&nbsp;cartes()</pre>
<div class="block">Cartes conservées par le joueur</div>
</li>
</ul>
<a name="chosesAFaire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chosesAFaire</h4>
<pre>java.util.Stack&lt;<a href="../../monopoly/evenements/Evenement.html" title="interface in monopoly.evenements">Evenement</a>&gt;&nbsp;chosesAFaire()</pre>
<div class="block">La pile d'événements que le joueur doit subir pendant son tour
 de jeu : si la pile est vide, le joueur a terminé son tour ; sinon il doit
 dépiler un événement pour l'exécuter. Il peut arriver qu'un événement manipule
 cette pile (par exemple "Aller en prison" termine le tour du joueur même s'il lui
 restait théoriquement des choses à faire)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../monopoly/jeu/Case.html" title="interface in monopoly.jeu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?monopoly/jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
